<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  margin:0;
  font-family: 'Muli', sans-serif;
  font-size:1rem;
  font-weight:normal;
  line-height:1.5;
  color:#333;
  overflow-x:hidden;
}

.v-header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.container {
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  overflow:hidden;
}

.fullscreen-video-wrap video{
  min-height:100%;
  min-width:100%;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background:#808080;
  opacity:0.7;
}

.header-content{
  z-index:2;
  margin:auto;
  width:100%;
}

.header-content h1{
  font-size:50px;
  margin-bottom:0;
}

.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:2rem;
}

.header-content a:hover {
    opacity: 0.7;
}

.header-content span {
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
}

.header-content span:hover {
    color:black;
}

.btn {
    background: #333;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    cursor: pointer;
    border-radius:5px;
}

.section {
    display: block;
}

.section-b {
    background: #333;
    color: #fff;
}

@media(max-width:960px) {
    .container {
        padding-right: 3rem;
        padding-left: 3rem;
    }
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5; 
  left: 0;
  background-color: #f0f0f0;
  overflow-x: hidden; 
  padding-top: 60px;
  transition: 0.5s;
  opacity:.95;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #6d6d6d;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.issues-grid {
    padding: 0 1rem 1rem;
    max-width: 100%;
}


</style>
<title>Garrick Sewsankar</title>

</head>


<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Coding Portfolio</a>
        <a href="#">Gear</a>
        <a href="#">Photos & Videos</a>
        <a href="#">Hire Me</a>
    </div>

    <div class="main">

        <header class="v-header container">
            <div class="fullscreen-video-wrap"><video src="bg.mp4" autoplay loop muted></video></div>
            <div class="header-overlay"></div>

            <div class="header-content text-md-center">
                <span onclick="openNav()"><i class="fa fa-bars"></i> menu</span>
                <h1>Garrick Sewsankar</h1>
                <p>It's easy to give up, but hard to keep trying</p>
                <a class="btn" onclick="readDown()">Read More</a>
            </div>
        </header>

        

        <section class="section section-b">
            <div class="container">
                <h2>Section B</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
            </div>
        </section>

    </div>

    <script>

        function openNav()
        {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav()
        {
        document.getElementById("mySidenav").style.width = "0px";
        document.getElementById("main").style.marginLeft = "0px";
        }

        function readDown()
        {
        window.scrollTo(0, 1080);
        }

    </script>


</body>


</html>
