<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.top-container {
background-color: #f0f0f0;
font-family: 'Muli', sans-serif;
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap; 
}

body {
font-family: 'Muli', sans-serif;
background-color: white;
}

.header {
font-family: 'Muli', sans-serif;
padding: 10px 16px;
background-color: #f0f0f0;
color: black;
}

footer{
  
  padding: 10px 16px;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

h3 {
  font-size: 14px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 102px;
}

p {
font-size: 16px;
padding-left: 100px;
font-family: 'Muli', sans-serif;
color: black;
}

h2 {
background-color: #f0f0f0;
font-family: 'Muli', sans-serif;
padding-left: 40px;
}

.skills {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
}

.internships {
  display: flex;
  flex-direction: column;
}

.internship-location {
  padding-left: 60px;
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  color: rgb(95, 95, 95);
}

.internship-position {
  padding-left: 60px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  color: black;
}
.internship-description {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
}

.projects{
  display: flex;
  flex-direction: column;
}

.project-title{
  font-size: 20px;
  padding-left: 60px;
}

.project-description {
  font-size: 18px;
  padding-left: 100px;
}

.education {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.school {
  padding-left: 60px;
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  color: black;
}

.degree {
  display: flex;
  padding-left: 60px;
  font-size: 18px;
  justify-content: space-between;
}

.about-me:hover{
  color: rgb(60, 160, 102);
}
.about-me{
  font-size: 48px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

a{
  color: black;
}
a:hover{
  color: blueviolet
}


</style>

<title>Garrick's Website</title>
</head>



<!-- MAIN FORM -->
<body>

<div class="header" id="myName">
<center><h1>Garrick Sewsankar</h1></center>
<center><h3>Software Engineer - Web Developer - Videographer</h3></center>

  <!--Contact Info and Websites-->
  <div class="top-container">
      <div><i class="fa fa-phone"></i> (407)-797-6198 </div>
      <div><i class="fa fa-envelope"></i> gsewsankar@ufl.edu </div>
      <div><i class='fa fa-globe'></i> gsewsankar.github.io </div>
      <div><i class='fa fa-github'></i> github.com/gsewsankar</div>
  </div>

</div>

<div class="content">

  <div class="about-me">
  <a href="https://ibb.co/xSPkS8y"><img src="https://i.ibb.co/xSPkS8y/small.jpg" alt="small" border="0" /></a>
  <div><i class='fa fa-download'></i> Download Current Résumé</div>
  
  </div>

  <h2> Skills </h2>
  <div class="skills">
      <div><b>Programming: </b> Java | Python | C/C++ </div>
      <div><b>Web/Media: </b> HTML/CSS/Javascript | Photoshop | Premiere Pro | PowerDirector</div>
  </div>

  <h2> Internships </h2>
  <div class="internships">
      <div class="internship-location"> <b>Company Name</b> <div> City, State </div></div>
      <div class="internship-position"> My Role/Position <div> Start Date - End Date </div></div>
      <div class="internship-description"> 
        <li>This is what I specifically did at the company and how I did it.</li>
        <li>This is how what I did improved the company's performance as a whole.</li>
      </div>
      <p></p>
      <div class="internship-location"> <b>Company Name</b> <div> City, State </div></div>
      <div class="internship-position"> My Role/Position <div> Start Date - End Date </div></div>
      <div class="internship-description"> 
        <li>This is what I specifically did at the company and how I did it.</li>
        <li>This is how what I did improved the company's performance as a whole.</li>
      </div>
      <p></p>
      <div class="internship-location"> <b>Company Name</b> <div> City, State </div></div>
      <div class="internship-position"> My Role/Position <div> Start Date - End Date </div></div>
      <div class="internship-description"> 
        <li>This is what I specifically did at the company and how I did it.</li>
        <li>This is how what I did improved the company's performance as a whole.</li>
      </div>
      <p></p>
      <div class="internship-location"> <b>Company Name</b> <div> City, State </div></div>
      <div class="internship-position"> My Role/Position <div> Start Date - End Date </div></div>
      <div class="internship-description"> 
        <li>This is what I specifically did at the company and how I did it.</li>
        <li>This is how what I did improved the company's performance as a whole.</li>
      </div>
  </div>

  <h2> Projects </h2>
  <div class="projects">
      <div class="project-title"> <b>Project Title</b></div>
      <div class="project-description">
        <li>This project was about this and that.</li>
      </div>
      <p></p>
      <div class="project-title"> <b>Project Title</b></div>
      <div class="project-description">
        <li>This project was about this and that.</li>
      </div>
  </div>

  <h2> Education </h2>
  <div class="education">
      <div class="school"> <b>University of Florida</b></div>
      <div class="degree">B.S. Computer Science<div>Aug 2018 - May 2022</div></div>
  </div>

</div>

<footer>
 
    &copy; 2019
  <div> A <i>Garrick Sewsankar</i> Website</div> 
  <div><a href="https://www.facebook.com/profile.php?id=100009457129970&ref=bookmarks"target="_blank"><i class="fa fa-facebook"></i></a></div>
  <div><a href="https://twitter.com/gsewsankar31"target="_blank"><i class="fa fa-twitter"></i></a></div>
  <div><a href="https://www.instagram.com/gsewsankar/"target="_blank"><i class="fa fa-instagram"></i></a></div>
  <div><a href="https://www.youtube.com/thoughtsofgarrick"target="_blank"><i class="fa fa-youtube-play"></i></a></div>
  <div><a href="https://www.linkedin.com/in/garrick-sewsankar/"target="_blank"><i class="fa fa-linkedin"></i></a></div>

</footer>



<script>
  window.onscroll = function() {myFunction()};
  
  var header = document.getElementById("myName");
  var sticky = header.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
</script>

</body>
</html>
